pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin: 3px 0px;
  padding: 5px;
  background-color: #dedede;
  white-space: pre-wrap;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 125px;
  font-weight: 500;
}

.alert {
  margin-bottom: 0;
}

.source-tag {
  background-color: #cbd0d0;
  padding: 3px 5px;
  border-radius: 5px;
  color: #000;
  margin: 0 2px 5px 0;
  display: inline-block;
  font-weight: normal;
}

div.references{
  padding: 2px 3px;
  word-break: break-all;
}

li {
  padding-left: 10px;
}
